#!/usr/bin/env python
import roslib;roslib.load_manifest('brics_showcase_industry_coordinators')

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()


exit(gen.generate("brics_showcase_industry_coordinators", "brics_showcase_industry_coordinators", "coordinator_application"))